{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.2.3"
  },
  "dependencies": {
    "curtainsjs": "^8.1.2",
    "gsap": "^3.6.1",
    "imports-loader": "^2.0.0",
    "scrollmagic": "^2.0.8",
    "scrollmagic-plugin-gsap": "^1.0.4"
  }
}
